# AfyaQuestMobile

./: .gitignore  AWS_INFRASTRUCTURE_SUMMARY.md  AWS_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  EMAIL_VERIFICATION_SETUP.md  FINAL_AWS_CONFIGURATION.md  IMPLEMENTATION_PROGRESS.md  PHASE_10_IMPLEMENTATION_SUMMARY.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_5_IMPLEMENTATION_SUMMARY.md  PHASE_6_IMPLEMENTATION_SUMMARY.md  PHASE_7_IMPLEMENTATION_SUMMARY.md  PHASE_8_IMPLEMENTATION_SUMMARY.md  PHASE_9_IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START_EMAIL_VERIFICATION.md
.github/workflows/: deploy-admin.yml
AfyaQuest/: gradle.properties  local.properties.example  settings.gradle.kts
AfyaQuest/app/: build.gradle.kts  proguard-rules.pro
AfyaQuest/app/release/: output-metadata.json
AfyaQuest/app/release/baselineProfiles/0/: app-release.dm
AfyaQuest/app/release/baselineProfiles/1/: app-release.dm
AfyaQuest/app/src/androidTest/java/com/afyaquest/app/: ExampleInstrumentedTest.kt
AfyaQuest/app/src/androidTest/java/com/example/afyaquest/: ExampleInstrumentedTest.kt
AfyaQuest/app/src/main/: AndroidManifest.xml
AfyaQuest/app/src/main/java/com/afyaquest/app/: AfyaQuestApplication.kt  MainActivity.kt
AfyaQuest/app/src/main/java/com/afyaquest/app/di/: DatabaseModule.kt  NetworkModule.kt
AfyaQuest/app/src/main/java/com/afyaquest/app/sync/: SyncManager.kt  SyncWorker.kt  VideoDownloadManager.kt  VideoDownloadWorker.kt  VideoOffloadWorker.kt
AfyaQuest/app/src/main/java/com/afyaquest/app/util/: HandwritingRecognitionHelper.kt  LanguageManager.kt  NetworkMonitor.kt  ProgressDataStore.kt  Resource.kt  TokenManager.kt  XpManager.kt
AfyaQuest/app/src/main/java/com/example/afyaquest/: AfyaQuestApplication.kt  MainActivity.kt
AfyaQuest/app/src/main/java/com/example/afyaquest/di/: DatabaseModule.kt  NetworkModule.kt
AfyaQuest/app/src/main/java/com/example/afyaquest/sync/: SyncManager.kt  SyncWorker.kt  VideoDownloadManager.kt  VideoDownloadWorker.kt  VideoOffloadWorker.kt
AfyaQuest/app/src/main/java/com/example/afyaquest/util/: HandwritingRecognitionHelper.kt  LanguageManager.kt  NetworkMonitor.kt  ProgressDataStore.kt  Resource.kt  TokenManager.kt  XpManager.kt
AfyaQuest/app/src/main/res/drawable/: ic_launcher_background.xml
AfyaQuest/app/src/main/res/values/: colors.xml  daily_questions_strings.xml  strings.xml  themes.xml
AfyaQuest/app/src/main/res/values-b+cak/: daily_questions_strings.xml  strings.xml
AfyaQuest/app/src/main/res/values-es/: daily_questions_strings.xml  strings.xml
AfyaQuest/app/src/main/res/values-night/: themes.xml
AfyaQuest/app/src/main/res/values-sw/: strings.xml
AfyaQuest/app/src/test/java/com/afyaquest/app/: ExampleUnitTest.kt
AfyaQuest/app/src/test/java/com/afyaquest/app/sync/: SyncManagerTest.kt
AfyaQuest/app/src/test/java/com/afyaquest/app/util/: LanguageManagerTest.kt  XpManagerTest.kt
AfyaQuest/app/src/test/java/com/example/afyaquest/: ExampleUnitTest.kt
AfyaQuest/app/src/test/java/com/example/afyaquest/sync/: SyncManagerTest.kt
AfyaQuest/gradle/: libs.versions.toml
AfyaQuest/gradle/wrapper/: gradle-wrapper.properties
adminweb/: .env.example  deploy-lambdas.sh  index.html  package-lock.json  package.json  vite.config.ts
adminweb/src/: App.tsx  google-maps.d.ts  index.css  main.tsx
adminweb/src/api/: api.ts  mockData.ts
adminweb/src/auth/: AuthContext.tsx  sessionUtils.ts
adminweb/src/components/analytics/: CHVProgress.tsx  StatsCards.tsx  WeeklyReports.tsx
adminweb/src/components/common/: LanguageSwitcher.tsx  StatusBadge.tsx
adminweb/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
adminweb/src/components/operations/: CHVDetail.tsx  CHVList.tsx
adminweb/src/i18n/: cak.ts  en.ts  es.ts  index.ts
adminweb/src/notifications/: NotificationContext.tsx  formatNotification.ts
adminweb/src/pages/: AnalyticsPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  OperationsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  SignUpPage.tsx
adminweb/src/types/: index.ts
lambda-functions/: README.md  deploy.sh  reset-accounts.js
lambda-functions/admin/assignTask/: index.js
lambda-functions/admin/createItinerary/: index.js
lambda-functions/admin/getAnalytics/: index.js  package-lock.json  package.json
lambda-functions/admin/getCHVDetail/: index.js  package-lock.json  package.json
lambda-functions/admin/getCHVs/: index.js
lambda-functions/admin/getClinics/: index.js
lambda-functions/admin/getNotifications/: index.js  package-lock.json  package.json
lambda-functions/admin/getOrganizations/: index.js
lambda-functions/admin/getReports/: index.js
lambda-functions/admin/markNotificationsRead/: index.js  package-lock.json  package.json
lambda-functions/auth/confirmForgotPassword/: index.js
lambda-functions/auth/customMessage/: index.js  package.json
lambda-functions/auth/forgotPassword/: index.js
lambda-functions/auth/getCurrentUser/: index.js  package-lock.json  package.json
lambda-functions/auth/login/: index.js  package-lock.json  package.json
lambda-functions/auth/register/: index.js  package-lock.json  package.json
lambda-functions/auth/registerAdmin/: index.js
lambda-functions/auth/verify/: deploy.sh  index.js  package-lock.json  package.json
lambda-functions/chat/sendMessage/: index.js  package-lock.json  package.json
lambda-functions/progress/getUser/: index.js  package.json
lambda-functions/progress/submitQuiz/: index.js  package-lock.json  package.json
lambda-functions/progress/updateLesson/: index.js  package.json
lambda-functions/progress/updateStreak/: index.js  package.json
lambda-functions/questions/getDaily/: index.js  package-lock.json  package.json
lambda-functions/reports/create/: index.js  package-lock.json  package.json
lambda-functions/user/clockIn/: index.js
lambda-functions/user/getAssignments/: index.js  package-lock.json  package.json
lambda-functions/user/getItineraries/: index.js
lambda-functions/user/updateProgress/: index.js  package-lock.json  package.json
scripts/: delete-all-dynamodb-assignments.sh
(+166 files in other folders)
